<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Nirmal Khedkar | Rourkela Journal</title>
    <link rel='manifest' href='http://localhost:4000/manifest.webmanifest'>
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Rourkela Journal" />
<meta name="author" content="Nirmal Khedkar" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My account of the week I spent for NIT Conclave Hackathon at NITRKL." />
<meta property="og:description" content="My account of the week I spent for NIT Conclave Hackathon at NITRKL." />
<link rel="canonical" href="http://localhost:4000/personal/2019/09/24/conclave" />
<meta property="og:url" content="http://localhost:4000/personal/2019/09/24/conclave" />
<meta property="og:site_name" content="Nirmal Khedkar" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-24T00:00:00+05:30" />
<meta name="google-site-verification" content="5ksq7CY5sGyWbkAcl57jwyuGf7jPxDaNoKO0IBP0fqw" />
<script type="application/ld+json">
{"datePublished":"2019-09-24T00:00:00+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/personal/2019/09/24/conclave"},"author":{"@type":"Person","name":"Nirmal Khedkar"},"description":"My account of the week I spent for NIT Conclave Hackathon at NITRKL.","@type":"BlogPosting","url":"http://localhost:4000/personal/2019/09/24/conclave","headline":"Rourkela Journal","dateModified":"2019-09-24T00:00:00+05:30","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="/assets/css/base.min.css">
    <link rel="stylesheet" href="/assets/css/vendor.min.css">
    <link rel="stylesheet" href="/assets/css/main.min.css">
    <link rel="stylesheet" href="/assets/css/nirmalhk7.min.css">
    <!-- script
    ================================================== -->
    <script src="/assets/js/modernizr.js"></script>
    <script src="/assets/js/pace.min.js"></script>
    <script src="/assets/js/accordion.js"></script>
    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="/assets/images/eagle.ico" type="image/x-icon">
    <link rel="icon" href="/assets/images/eagle.ico" type="image/x-icon">
    <link rel="stylesheet" href="/assets/css/fontawesome-free-5.11.2-web/css/all.min.css">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-133733565-2"></script>
    <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-133733565-2');
    </script>
    <style>
    .parallax {
        /* Set a specific height */

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .now {
        color: #af2b2b !important;
    }

    .alert {
        display: none;
    }
    </style>
</head>

<body id="top">
    <div id="preloader">
        <div id="loader"></div>
    </div>
    <!-- header
    ================================================== -->
    <header class="s-header">
    <a href="http://localhost:4000">
    <div class="header-logo" >
        nirmalhk7
    </div>
</a>
    <nav class="header-nav-wrap">
        <ul class="header-nav">
            
            <li ><a  href="http://localhost:4000" title="Home" >Home</a></li>
            <li><a class="smoothscroll" href="http://localhost:4000#about" title="About">About</a></li>
            
            <li><a  href="http://localhost:4000/project" title="Works" >Works</a></li>
            <li><a  href="http://localhost:4000/blog/index" title="Blog" >Blog</a></li>
            
            
            

            <li><a class="smoothscroll" href="#contact" title="Contact">Contact</a></li>
        </ul>
    </nav>
    <a class="header-menu-toggle" href="#0"><span>Menu</span></a>
</header>
    <!-- end s-header -->
    <!-- home
   ================================================== -->
    <!-- end s-home -->
    <article class="blog-single has-bottom-sep">
    <!-- page header/blog hero
        ================================================== -->
    <div class="page-header page-header--single page-hero parallax" style="background-image:url(/assets/images/blog/nitrourkela.jpg)">
        <div class="row page-header__content narrow">
            <article class="col-full">
                <div class="page-header__info">
                    <div class="page-header__cat">
                        
                        
                        <a href="/categories/#Personal">Personal</a>
                        
                        
                    </div>
                </div>
                <h1 class="page-header__title">
                    <a href="#0" title="">
                        Rourkela Journal
                    </a>
                </h1>
                <ul class="page-header__meta">
                    <li class="date">24 Sep 2019</li>
                </ul>
            </article>
            <!--
                _   ___                      ____  ____ _______
   / | / (_)________ ___  ____ _/ / / / / //_/__  /
  /  |/ / / ___/ __ `__ \/ __ `/ / /_/ / ,<    / / 
 / /|  / / /  / / / / / / /_/ / / __  / /| |  / /  
/_/ |_/_/_/  /_/ /_/ /_/\__,_/_/_/ /_/_/ |_| /_/   

     -->
        </div>
    </div> <!-- end page-header -->
    <div class="row blog-content">
        <div class="col-full blog-content__main">
            <p>My account of the week I spent for NIT Conclave Hackathon at NITRKL.</p>

<p>So one week from the <code class="highlighter-rouge">21st August</code>, I was outside NITK to attend NIT Conclave in Rourkela. Me and 4 others of my College, managed to win overall 2nd position overall at the Conclave and 5th in the Hackathon. Here’s my experience.</p>

<h6 id="our-submission">Our Submission</h6>
<p>Oh, the app is a portal for research scholars which includes a collaboration, events and grants on one platform. Its called ScholarHub. Here’s a <a href="http://localhost:4000/project.html">link</a> for more.</p>

<h4 id="story">Story</h4>
<p>It appeared to happen out of nowhere. By <code class="highlighter-rouge">18th</code>, people began asking me whether I wanted to go for 2019’s Hackathon in Rourkela. I said yes.</p>

<p>But honestly I wasnt sure:</p>
<ul>
  <li>I’ve never taken part in Hackathons, forget a 24hr one.</li>
  <li>I’ve never been more North of India than Gujarat.</li>
  <li>I typically dont travel a lot (although I’d love to), so it had been <strong>6 years</strong> since I last travelled in an AC train. Dont ask me when did I last travel on Sleeper… I really dont remember.</li>
  <li>I had <strong>never</strong> eaten on train pantry cars.</li>
  <li>I had <strong>never</strong> travelled in a train for more than 8 hours (so I never had to manage <em>business</em> on trains, IYKWIM xD).</li>
  <li>And more importantly, I had never travelled to an unknown place for as long as 7 days without my parents.</li>
</ul>

<p>It was too many first’s for me. But it appeared to me that IRIS people were involved in my selection: so it was clear to me that the opportunity is too golden to back out. My understanding of NITK life is that IRIS people are the best and brightest developers on campus, and there’s no way I’m going to leave this chance to impress this group.</p>

<h5 id="namma-bengaluru">Namma Bengaluru</h5>
<p>Then things began happening lightning fast. I was paired with <a href="https://abhishekkumar2718.github.io">Abhishek Kumar</a>. Before I knew it,  I was on a bus trip to (my favorite city) Bangalore. After reaching Bangalore at <code class="highlighter-rouge">5AM</code>, we waited on Yeshwantpur Rlwy Station for 3 hours.</p>

<p>Bangalore is the best damn city in the whole wide world, period.</p>

<h5 id="train-to-rourkela">Train to Rourkela</h5>
<p>We got on the train at <code class="highlighter-rouge">8AM</code>. First 12 hours were uneventful. We ate, slept, watched movies, ate, slept and repeated. Just waiting for 33 hours to finish.</p>

<p>I initially enjoyed the chaos of sleeper trains, but then I got bored too.</p>

<h5 id="rourkela">Rourkela</h5>
<p>We reached there at the <code class="highlighter-rouge">22nd</code>. Rourkela is a hilly and beautiful place close to Orissa Jharkhand border. Small town, but NIT Rourkela is <strong><em>huge</em></strong>. Huge hostels and parks. We reached our room, had dinner at one of the 3 restaurants on campus, walked around at night, came back to the room and made a demo version of our app for the hackathon.</p>

<p><code class="highlighter-rouge">23rd August, 7PM</code>: Hackathon begins 2 hours late. All we lived on for the next 24 hours was so-so food and coffee. We worked upto 3am together, after which I slept (my head fell on the desk). Abhishek finished his part by then. When I woke up, Abhishek slept for 3 hours, so I finished my half of the work and we had a website ready within 12-15 hours of the Hackathon.</p>

<p>Some of our competitors were 4th years, so they managed to implement more sophisticated things like web-scraping and managed to come within top 3.</p>

<p>We came 5th.</p>

<p>In hindsight, we both think we would’ve definitely won first if it were a 15 hour hackathon.</p>

<p>After hackathon was wrapped up, we were asked to present our idea. There was a Startup Hunt event in which NITK had qualified for second round. We attended that, then dinner at a restaurant and sleep.</p>

<p>Result day, <code class="highlighter-rouge">25th August</code>. We still had no idea of our return train tickets. Our plan was to enjoy the 25th morning, but we were asked to attend the events planned, so we did. Since I had friends in both NIT Rourkela and NIT Trichy, we all had lunch together.</p>

<p>By <code class="highlighter-rouge">7PM</code>, our train tickets were confirmed: RC Seats on 9:30 train. We had to leave by <code class="highlighter-rouge">8:30PM</code> no matter what.</p>

<p>We knew that although we had the best looking product, we wont be able to make into top 3.</p>

<p>Then they announced the overall results, which we lost all hope about, because we didnt make into top 3 in Hackathon. And they said, “Second Position goes to NIT Surathkal”. <em>Damn we made it!</em>. I didnt even bother coming in better clothes: I was in my old trackpants for the awards event, because I wanted to save the only better one I had for flight travel, in case if we’d be travelling that way.</p>

<p><img src="/assets/images/blog/Conclave.jpeg" alt="alt text" title="Logo Title Text 1" /></p>

<p>So with a feeling that last one week was definitely not a total waste and we defeated some 3rd and 4th years back there, we got on our train back to Surathkal.</p>

<h5 id="stop-at-bengaluru">Stop at Bengaluru</h5>
<p>We reached Bangalore, roamed in Cubbon Park, saw my old Bangalore home, got stuck in traffic, met my best friends in Bangalore, walked like hell and boarded a bus back to Surathkal. That day was a long day, but a very fun day.</p>

<h6 id="final-conclusion">Final Conclusion</h6>
<p>The hackathon was fun. I loved meeting my NIT friends. I enjoyed lunch with my Bangalore buddies. But I’ll sign off with something that I’d never seen before (in all its glory) and its something I think everybody should see:</p>

<div class="video-container">
                <iframe src="https://player.vimeo.com/video/359937237?title=0&amp;byline=0&amp;portrait=0&amp;color=F64B39" width="500" height="281" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe> 
                </div>

<p>Greenery in India.</p>

<p>Despite considering myself pro-environment guy, I had never really seen what exactly do we risk endangering by driving gas-guzzling vehicles on our street. Now I had this scenery for 50 hours. Beautiful India.</p>

<p>Overall, amazing journey with amazing team to a beautiful place with more amazing people. Thankful to all my seniors who gave me this shot. It was definitely one of the most memorable time I’ve ever had, and Im pretty sure it wont be the last.</p>

            <div class="blog-content__pagenav">
                <p class="boxfont">Spread the love</p>
                <a href="https://www.facebook.com/sharer.php?u=https://nirmalhk7.github.io//personal/2019/09/24/conclave&title=Rourkela Journal" class="share">
                    <i class="im im-facebook" aria-hidden="true"></i>
                </a>
                <a href="https://twitter.com/share?text=Rourkela Journal- Nirmal Khedkar&url=https://http://localhost:4000//personal/2019/09/24/conclave
" class="share">
                    <i class="im im-twitter" aria-hidden="true"></i>
                </a>
                <a href="#0" class="share">
                    <i class="im im-instagram" aria-hidden="true"></i>
                </a>
                <a href="#0" class="share">
                    <i class="im im-pinterest" aria-hidden="true"></i>
                </a>
                <a href="#0" class="share">
                    <i class="im im-linkedin" aria-hidden="true"></i>
                </a>
                <p class="blog-content__tags" style="margin-top: 3rem!important">
                    <span>
                        
                        <a href="/categories/#Personal">Personal</a>
                        
                        
                    </span>
                    <span class="blog-content__tag-list">
                        
                        <a href="#0">nit-conclave</a>
                        
                        <a href="#0">environment</a>
                        
                        <a href="#0">technology</a>
                        
                        <a href="#0">nirmal</a>
                        
                    </span>
                </p>
                <div class="blog-content__all">
                    <a href="/blog/index.html" class="btn btn--primary">
                        View All Post
                    </a>
                </div>
            </div>
        </div><!-- end blog-content__main -->
    </div> <!-- end blog-content -->
</article> <!-- end footer -->
<style>
.share {
    padding: 0.5em;
    margin-top: 1em;
}

.share:active {}

.boxfont {
    font-family: "montserrat-semibold", sans-serif;
    text-transform: uppercase;
    font-size: 1.2rem;
}
</style>
    



<section class="s-blog target-section">
    <div class="row narrow section-intro has-bottom-sep">
        <div class="col-full">
            <blockquote>
                <p>Talk is over-rated as a means of settling disputes.</p>
                <cite>Tom Cruise</cite>
            </blockquote>
        </div>
    </div>
</section>

    <!-- s-stats
    ================================================== -->
    <section id="contact" class="s-contact target-section fadeIn">
    <div class="overlay"></div>
    <div class="row narrow section-intro">
        <div class="col-full">
            <h3>Contact Me</h3>
            <h1>Say Hi!</h1>
            <p class="lead">I'll reach you out as soon as I can.</p>
        </div>
    </div>
    <div class="row contact__main">
        <div class="col-eight tab-full contact__form">
            <form action="https://getsimpleform.com/messages?form_api_token=162ff4fa2bb9c89f908b059c33b0a806" method="post">
                <input type='text' name='NAME:' class="full-width" placeholder="Name" />
                <div class="form-field">
                    <input name="contactEmail: " type="email" id="contactEmail" placeholder="Email" value="" required="" aria-required="true" class="full-width" />
                </div>
                <input name="contactSubject: " type="text" id="contactSubject" placeholder="Subject" value="" class="full-width">
                <div class="form-field">
                    <textarea name="contactMessage: " id="contactMessage" placeholder="message" rows="10" cols="40" required="" aria-required="true" class="full-width"></textarea>
                </div>
                <input type='submit' value='Submit' class="submit full-width btn" />
                <div class="alert-box alert  hideit">
                    <p class="alertbox"></p>
                    <i class="im im-x-mark alert-box__close"></i>
                </div>
                <!-- contact-success -->
            </form>
        </div>
        <div class="col-four tab-full contact__infos">
            <h4 class="h06">Email</h4>
            <p>nirmalhk7@gmail.com<br>
                nirmalhk7@programmer.net
            </p>
            <h4 class="h06">Address</h4>
            <p>
                Block 5,<br> National Institute of Technology Karnataka Surathkal Hostel,<br>
                NITK Surathkal,<br>
                Karnataka- 575025, India
            </p>
        </div>
    </div>
</section>
    <!-- footer
    ================================================== -->
    <style>

</style>
<footer>
    <div class="row flicker-3">
        <div class="col-full">
            <ul class="footer-social">
                
                <li>
                    <a class="ln" href="https://www.linkedin.com/in/nirmalhk7/">
                        <i class="fab fa-linkedin ln" aria-hidden="true"></i>
                        <span>LinkedIn</span>
                    </a>
                </li>
                
                <li>
                    <a class="gi" href="https://www.github.com/nirmalhk7">
                        <i class="fab fa-github gi" aria-hidden="true"></i>
                        <span>GitHub</span>
                    </a>
                </li>
                
                <li>
                    <a class="an" href="https://angel.co/nirmalhk7">
                        <i class="fab fa-angellist an" aria-hidden="true"></i>
                        <span>Angellist</span>
                    </a>
                </li>
                
                <li>
                    <a class="go" href="https://www.goodreads.com/user/show/93069537-nirmal">
                        <i class="fab fa-goodreads go" aria-hidden="true"></i>
                        <span>Goodreads</span>
                    </a>
                </li>
                
                <li>
                    <a class="srr" href="/feed.xml">
                        <i class="fas fa-rss-square srr" aria-hidden="true"></i>
                        <span>RSS</span>
                    </a>
                </li>
                
                <li>
                    <a class="dev" href="https://dev.to/nirmalhk7">
                        <i class="fab fa-dev dev" aria-hidden="true"></i>
                        <span>DEV</span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
    <div class="row footer-bottom">
        <div class="col-twelve">
            <div class="copyright">
                <span style="color: #3d3d3d">Made with <i class="im im-heart heartbeat" style="font-size: 14px;"></i> by Nirmal Khedkar</span>
                <span style="color: #3d3d3d">Last Updated: July 20, 2020</span>
            </div>
            <div class="copyright">
                <span style="color: #1d1d1d" id="justinmaller">Image Credits <a class="hidelink" href="#" style="color: #1d1d1d">Beast Dreams II</a> by Justin Maller</span>
                <span style="color: #1d1d1d">Theme by <a class="hidelink" href="https://www.styleshout.com/" style="color: #1d1d1d">styleshout</a> (Copyright Hola 2017)</span>
            </div>
            <div class="go-top">
                <a class="smoothscroll" title="Back to Top" href="#top"><i class="im im-arrow-up" aria-hidden="true"></i></a>
            </div>
        </div>
    </div> <!-- end footer-bottom -->
</footer>
<style>
.hidelink {
    color: #1d1d1d;

}
</style>
    <!-- end footer -->
    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">
        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">
            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>
            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title="Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>
        </div>
    </div><!-- end photoSwipe background -->
    
    <!-- Java Script
    ================================================== -->
    <script src="/assets/js/jquery-3.2.1.min.js"></script>
    <script src="/assets/js/plugins.js"></script>
    <script src="/assets/js/main.js"></script>
    <script>
    var acc = document.getElementsByClassName("accordion");
    var i;
    var j;

    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {

            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
                panel.style.maxHeight = null;
            } else {
                panel.style.maxHeight = panel.scrollHeight + "px";
            }
        });
    }
    </script>
    <script>
    $(document).ready(function() {
        $('.error').hide();

        $("#submitx").click(function() {
            // validate and process form here
            var name = $("#contactName").val();
            var email = $("#contactEmail").val();
            var body = $("#contactMessage").val();
            $('.error').hide();
            if (name == "") {
                $("#contactName-error").show();
                $("#contactName").focus();
                return false;
            }
            if (email == "") {
                $("#contactEmail-error").show();
                $("#contactEmail").focus();
                return false;
            }
            if (!(/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(email))) {
                $("#contactEmail-error").show();

                $("#contactEmail-error").html("Invalid Email Address");
                $("#contactEmail").focus();
                return false;
            }
            if (body == "") {
                $("#contactMessage-error").show();
                $("#contactMessage").focus();
                return false;
            }

        });
    });
    </script>
    <script>
    $(document).ready(function() {

        $('#submitx').click(function(e) {
            e.preventDefault();
            e.stopPropagation();
            var name = $("#contactName").val();
            var email = $("#contactEmail").val();
            var subj = $("#contactSubject").val();
            var body = $("#contactMessage").val();

            if (name != "" && email != "" && body != "") {
                $.ajax({
                    dataType: 'jsonp',
                    url: "https://getsimpleform.com/messages/ajax?form_api_token=162ff4fa2bb9c89f908b059c33b0a806",
                    data: {
                        NAME: name,
                        contactEmail: email,
                        message: subj,
                        content: body

                    },
                    success: function() {
                        var name = $("#contactName").val();
                        $('.alertbox').html("Hey " + name + "! Your message has been delivered.");
                        $('.alert-box').removeClass("alert-box--error");
                        $('.alert-box').addClass("alert-box--success");
                        $('.alert').show();

                    }
                });
            }
            //End of submitx
        });
        //Endof Doc Ready
    });
    </script>
        <script>
        var accordion = (function(){
  
  var $accordion = $('.js-accordion');
  var $accordion_header = $accordion.find('.js-accordion-header');
  var $accordion_item = $('.js-accordion-item');
 
  // default settings 
  var settings = {
    // animation speed
    speed: 400,
    
    // close all other accordion items if true
    oneOpen: false
  };
    
  return {
    // pass configurable object literal
    init: function($settings) {
      $accordion_header.on('click', function() {
        accordion.toggle($(this));
      });
      
      $.extend(settings, $settings); 
      
      // ensure only one accordion is active if oneOpen is true
      if(settings.oneOpen && $('.js-accordion-item.active').length > 1) {
        $('.js-accordion-item.active:not(:first)').removeClass('active');
      }
      
      // reveal the active accordion bodies
      $('.js-accordion-item.active').find('> .js-accordion-body').show();
    },
    toggle: function($this) {
            
      if(settings.oneOpen && $this[0] != $this.closest('.js-accordion').find('> .js-accordion-item.active > .js-accordion-header')[0]) {
        $this.closest('.js-accordion')
               .find('> .js-accordion-item') 
               .removeClass('active')
               .find('.js-accordion-body')
               .slideUp()
      }
      
      // show/hide the clicked accordion item
      $this.closest('.js-accordion-item').toggleClass('active');
      $this.next().stop().slideToggle(settings.speed);
    }
  }
})();

$(document).ready(function(){
  accordion.init({ speed: 300, oneOpen: true });
});</script>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
    $(function() {
        $("#accordion").accordion();
    });
    </script>
</body>
</html>